{
  "name": "barberapp-api",
  "version": "0.0.1",
  "private": true,
  "author": "Miguel Sanchez Padilla (onion)",
  "scripts": {
    "migrate_prod": "knex migrate:latest --cwd src --knexfile config/knexfile.js --env production",
    "unmigrate_prod": "knex migrate:rollback --cwd src --knexfile config/knexfile.js --env production",
    "seed_prod": "knex seed:run --cwd src --knexfile config/knexfile.js --env production",
    "migrate": "knex migrate:latest --cwd src --knexfile config/knexfile.js --debug",
    "unmigrate": "knex migrate:rollback --cwd src --knexfile config/knexfile.js",
    "seed": "knex seed:run --cwd src --knexfile config/knexfile.js",
    "dev_migrate": "yarn run migrate && yarn run seed",
    "prod_prod": "yarn run migrate_prod && yarn run seed_prod",
    "dev": "nodemon src/app.js --exec babel-node",
    "build": "babel src --out-dir dist",
    "serve": "node dist/app.js"
  },
  "engineStrict": true,
  "engines": {
    "node": "12.18.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "objection": "^2.2.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "require-dir": "^1.2.0",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2",
    "restify-router": "^0.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
